<KTouchLecture>
 <Title>Nederlands Junior (nederlands voor kinderen)</Title>
 <Comment>KTouch oefenbestand voor kinderen

De woordkeuze werd gebaseerd op het
Perl Script geschreven door Steinar Theigmann &amp; Håvard Frøiland.

Kenmerken van dit oefenbestand zijn :
                          1. Een zeer geleidelijke overgang van het 
                             ene niveau naar het andere, vooral in het
                             begin.
                          2. Een grote nadruk op het ritme
                          3. Herhaling

Copyright 2004 by Marc Heyvaert (marc_heyvaert AT yahoo DOT com)
Dit document is een onderdeel van het KTouch programma en valt onder de 
bepalingen van de GNU General Public License versie 2 of recenter.
</Comment>
 <Levels>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>j f</NewCharacters>
   <Line>jjj jjj jjj fff fff fff jjj fff fff jjj jjj</Line>
   <Line>jjf jjf jjf jfj jfj jfj jff jff jff jjf ffj</Line>
   <Line>ffj ffj jff jff jff jfj fjf fjf jfj fjf jfj</Line>
   <Line>jff jjff fjj jj ffjff jjff fjj jj ff jf jf fj fj</Line>
   <Line>j jjjj jjffj j ffjf jj jff jj j j j ffj fffj</Line>
   <Line>jf jjjj fjj ffj jjffj fjjjff jf jff j ffj jj</Line>
   <Line>ffjf j fjj ff ff j ffj jjffjf jjff jff fffj</Line>
   <Line>ff jjfj jj fffj jf ffjj jfj fjj jj jfff jff</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>g h</NewCharacters>
   <Line>ggg ggg hhh hhh ggg ggg hhh hhh ggg ggg hhh hhh</Line>
   <Line>jhj jhj jhj fgf fgf fgf fhg fhg fhg hgj hgj hgj</Line>
   <Line>hgj hgj hhf hhf hfj hfj hfj hfj fgj fgj fgj fgj</Line>
   <Line>ggj ggj ggj ggj ggj gjff gjff gjff</Line>
   <Line>ghhf gffh ghhf gffh ghhf gffh ghhf gffh ghhf gffh</Line>
   <Line>jjgf jjgf jjgf jjgf jjgf jjgf jjgf jjgf jjgf jjgfg</Line>
   <Line>hfffj fjg hfffj fjgh fffj fjgh fffj fjgh fffj</Line>
   <Line>fjfhh ffjfh hgjfg fjfhh ffjfh hgjfgfjfhh ffjfh hgfg hfffj</Line>
   <Line>hfffj fg hff jgh hgjf fg hg jjg g hhhg fjfhh hggg hg</Line>
   <Line>jjgf hgjh jgh hgjh g hgjf hhfh fg jgh hhhg g g jg hfffj</Line>
   <Line>hhfh hhfh jfh hhfh fg hg hhfh hhfh jfh hhfh fghg</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>d k</NewCharacters>
   <Line>ddk ddk ddk kkd kkd kkd kkd kdk kdk kdk kdk kdk</Line>
   <Line>dkd dkd dkd dkd dfj dfj dfj dfj dfj kjf kjf kjf kjf</Line>
   <Line>gdf hkj gdf hkj gdf hkj ghd ghd ghd hfk hfk hfk hfk</Line>
   <Line>jkdf jkdf jkdf ghdk ghdk ghdk ghdk ddk djgg ddk djgg</Line>
   <Line>ddk djgg ddk djgg ddk djgg ddk djgg</Line>
   <Line>hkdh djgg hkdh djgg hkdh djgg hkdh djgg hkdh djgg hkdh djgg</Line>
   <Line>hjdh kf djd hjdh kf djd hjdh kf djd hjdh kf djd</Line>
   <Line>ggd djgg kjkfg ggd djgg kjkfg ggd djgg kjkfg ggd djgg kjkfg</Line>
   <Line>kg kf fhk dhjh hjdh khfkd kf ddd kfg kg hjdh fhk</Line>
   <Line>dhjh jgd fk hjd gkkj dhjh ggd kfg kjfk kj kf khfkd</Line>
   <Line>kg kg hdj kj dhjh khfkd gkkj dd gk kj dhf hd hjdh</Line>
   <Line>kjg dd hdj fk kj kjg kfg hd dj hd ggd gk jgd dj</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>l s</NewCharacters>
   <Line>lls lls lls lls ssl ssl ssl sls sls sls lsl lsl lsl lsl</Line>
   <Line>lss lss lss lss sll sll sll sdj sdj sdj sdk sdk sdk sdk</Line>
   <Line>jks jks jks jks fds fds fds fds fds jks jks jks jks jks</Line>
   <Line>lkf lkf lkf lkf jkl jkl jkl jkl lkj lkj lkj lkj kls kls</Line>
   <Line>klj klj klj klk klk kds dsk kds dsk kds dsk kds dsk kds dsk</Line>
   <Line>hjs hjs hjs sjh sjh sjh sgh sgh sgh sgh sgh hds hds hds</Line>
   <Line>jhl jhl jhl jhl jgl jgl jgl jgl jgl jgl kjs kjs kjs khs khs khs</Line>
   <Line>hdfks sfs sk hdfks sfs sk hdfks sfs sk hdfks sfs hdfks sfs sk</Line>
   <Line>klg dshf sf sk klg dshf sf sk klg dshf sf sk klg dshf sf sk</Line>
   <Line>sfs lg jl lddd sdkh js ldjs slgh sgfh sgg ld sdkh</Line>
   <Line>gsd slgh gsd sgfh js sksg lddd lgg sf sfs sg ld</Line>
   <Line>js sf sdkh sfs sg sg sdkh sl ld sdkh s s sdkh lgg</Line>
   <Line>ksjfl ld sdkh ld sfs gl ld s ld sdkh gsd sf s lk</Line>
   <Line>lg lgg js js lg sf gl lk klg dshf sf sk</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>q m</NewCharacters>
   <Line>qqq qqq qqq mmm mmm mmm qmm qmm qmm qmm mqq mqq mqq mqq</Line>
   <Line>qmq qmq qmq qmq qmq qmq qmq mqq mqq mqm mqm mqm mqm mqm</Line>
   <Line>lmq lmq lmq lmq lmq lmq lmq jkq jkq jkq jkq qsm qsm qsm</Line>
   <Line>qsm msd msd msd msd ghm ghm ghm ghm fgm fgm fgm fgm dfq</Line>
   <Line>dfq dfq dfq jkm jkm jkm jkm mqg mqg mqg mqg jdm jdm jdm</Line>
   <Line>mfg kgm dsfq mfg kgm dsfq mfg kgm dsfq jqs mmkl dsfq jqs mmkl dsfq</Line>
   <Line>jqs mmkl dsfq jqs mmkl dsfq jqs hqff hqhq jqs hqff hqhq</Line>
   <Line>mjfm km mhl mjfm km mhl mjfm km mhl mjfm km mhl</Line>
   <Line>q hq dsfq lms llgm mkk q hq dsfq lms llgm mkk</Line>
   <Line>jmj kgm gfql kkq km hqff jmj kgm gfql kkq km hqff</Line>
   <Line>jjhm kkq llgm lfq gfql mkk jjhm kkq llgm lfq gfql mkk</Line>
   <Line>m hqff qj gfql jjhm hqsk m hqff qj gfql jjhm hqsk</Line>
   <Line>mmkl hsq mkk q mfg km llgm mmkl hsq mkk q mfg km llgm</Line>
   <Line>dsfq kgm lms llgm jmj km dsfq kgm lms llgm jmj km</Line>
   <Line>llgm mkk hq q jmj m jqs mmf llgm mkk hq q jmj m jqs mmf</Line>
   <Line>jm dsfq jm q hqff hqsk jm dsfq jm q hqff hqsk</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>t u</NewCharacters>
   <Line>tut tut tut tut fut fut fut fut tuf tuf tuf tuf tuf</Line>
   <Line>dus dus dus dus dus sul sul sul sul sul sul kus kus kus</Line>
   <Line>gul gul gul gul gul gul gul mul mul mul quu quu quu</Line>
   <Line>fuut fuut fuut fuut tuk tuk tuk tuk lus lus lus lus</Line>
   <Line>kust kust kust kust juf juf juf juf juf muf muf muf muf</Line>
   <Line>smult smult smult smult tuft tuft tuft tuft jut jut jut</Line>
   <Line>gum gum gum gum hut hut hut hulst hulst hult hult hult</Line>
   <Line>klutst klutst klutst klutst klutst klutst klutst klutst</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>r i</NewCharacters>
   <Line>rir rir rir rir rir rir iri iri iri iri iri iri</Line>
   <Line>til til til til til stil stil stil stil tilt tilt tilt tilt</Line>
   <Line>mis mis mis mis mik mik mik mik mik mik kim kim kim kim</Line>
   <Line>gif gif gif gif gif gif kik kik kik kik kik kirt kirt kirt</Line>
   <Line>ruit ruit ruit ruit tuil tuil tuil tuil tuil tuil tuil</Line>
   <Line>uur uur uur duur duur duur duur tuur tuur tuur tuur</Line>
   <Line>kuur kuur kuur kuur muur muur muur muis muis muis muis</Line>
   <Line>ruim ruim ruim ruim kruim kruim kruim kruim duim duim duim</Line>
   <Line>rijm rijm rijm rijm ijs ijs ijs ijs dij dij dij dij dij</Line>
   <Line>kijk kijk kijk kijk jij jij jij jij jij lijm lijm lijm</Line>
   <Line>fris fris fris fris fris grif grif grif grif grif grif</Line>
   <Line>krijt krijt krijt krijt drijft drijft drijft drijft drijft</Line>
   <Line>strijkt strijkt strijkt strijkt strijkt slik slik slik slik</Line>
   <Line>rust rust rust rust rust rustig rustig rustig rustig</Line>
   <Line>mistig mistig mistig mistig mistig</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>y e o</NewCharacters>
   <Line>ook ook ook ook ook pool pool pool pool rol rol rol rol</Line>
   <Line>ree ree ree ree de de de de de mee mee mee mee mee mee</Line>
   <Line>yam yam yam yam yam yo yo yo yo yo yo yoga yoga yoga yoga</Line>
   <Line>teug teug teug teug teug klei kle klei klei klei lied lied</Line>
   <Line>lied lied dief dief dief fee fee fee fee emmer emmer emmer</Line>
   <Line>dol dol dol dol lef lef lef lef leef leef leef leef fout fout fout</Line>
   <Line>stout stout stout kleur kleur kleur kleur lees lees lees</Line>
   <Line>meel meel meel meel smelt smelt smelt smelt keer keer keer</Line>
   <Line>streek streek streek hees hees hees goed goed goed goed hout hout</Line>
   <Line>goud goud houd houd goud koud koud koud fout fout fout</Line>
   <Line>koer koer koer koers koers koers koers</Line>
   <Line>tikje tikje tikje tikje modder modder modder modder</Line>
   <Line>liedje liedje liedje liedje soort soort soort soort</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>z a p</NewCharacters>
   <Line>pa pa papa papa za za zaza zaza zal zal zal zal zap zap zap zap</Line>
   <Line>pak pak pak pak pak kap kap kap kap kap pap pa pap pap pa</Line>
   <Line>zoek zoek zoek zoek zoek soep soep soep soep soep poes poes poes</Line>
   <Line>perk perk perk perk perk paard paard paard paard dier dier dier</Line>
   <Line>jaap jaap jaap jaap paar paar paar spaar spaar spaar</Line>
   <Line>het paard staat op stal het paard staat op stal</Line>
   <Line>de koe roept meuhhh de koe roept meuhhh</Line>
   <Line>spaar jij ook mee spaar jij ook mee spaar jij ook postzegels</Line>
   <Line>moet jij ook mee moet hij ook mee hij gaapt hij slaapt</Line>
   <Line>taai taai taai saai saai saai zuster zuster zuster</Line>
   <Line>lepel lepel lepel de zuster geeft de lepel</Line>
   <Line>kerel kerel raampje raampje raampje karamel karamel karamel</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>v n</NewCharacters>
   <Line>van van van van ven ven ven ven ven van ven van ven van</Line>
   <Line>vee vee vee nee nee nee vee nee vee nee vee nou nou nee nou vee</Line>
   <Line>nar nar ver ver nar nar ver ver nar ver nar ver nar ver</Line>
   <Line>nu nu nu vel vel vel nu vel nu vel nu vel bu vel nu vel</Line>
   <Line>veel veel vee vee veel vee veel vee veel vee voet voet</Line>
   <Line>noot noot voet voet noot voet noot voet noot voet naar voet naar</Line>
   <Line>nest nest nest nest vest vest vest vest nest vest nest vest nest</Line>
   <Line>lang lang lang vast vast vast neer neer neer lang vast neer lang vast neer</Line>
   <Line>hand hand hand eind eind eind aan aan aan aan de hand een eind</Line>
   <Line>aan de hand een eind meelopen aan de hand een eind meelopen</Line>
   <Line>vlees vlees vlees geen geen geen eten eten eten geen vlees eten</Line>
   <Line>kijken kijken naar naar naar naar horizon horizon naar de horizon kijken</Line>
   <Line>ik ga naar het huis van de nar ik ga naar het huis van de nar</Line>
   <Line>morgen kunnen de mensen ook voor dit kiezen</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>b c</NewCharacters>
   <Line>och och ach ach och ach och ach bar bar och bar ach bar och bar</Line>
   <Line>bier bier baar bier baar baar bier baar boer boer bier baar boer bar beer</Line>
   <Line>beer beer beer achter achter achter er staat een beer achter je er staat een beer achter je</Line>
   <Line>blaas blaas blaas blaas ballon ballon ballon blaas die ballon op blaas die ballon op</Line>
   <Line>lachen lachen lachen ooit al een lachende beer gezien ooit al een lachende beer gezien</Line>
   <Line>boek boek boel boel boek een saaie boel een saai boek een saaie boel een saai boek</Line>
   <Line>broek broek broek gescheurd gescheurd zijn broek is gescheurd zijn broek is gescheurd</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>x w</NewCharacters>
   <Line>xxx www xxx www xxx www xxx www water water water wacht wacht wacht</Line>
   <Line>water wat water wat wat wonder wonder wat een wonder dat water wat een wonder dat water</Line>
   <Line>leeuw leeuw lynx lynx de leeuw is de koning onder de dieren de lynx is geen katje</Line>
   <Line>wist jij dit al wie wijst er naar die lynx wist willywat hij wou doen</Line>
   <Line>waarom welke wie waaronder waar wie wonder warme wachten</Line>
   <Line>op weekdagen weten wij welke mensen wachten op de wegen</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>hoofdletters</NewCharacters>
   <Line>De delen Een eenhoorn Geld geven Daarom dachten wij Welke wegen nemen</Line>
   <Line>Sterke Jan en Willy gaan op stap Xavier is er ook bij Wat ga je doen</Line>
   <Line>Zeer erg Veel erger De Efteling Jan en Mieke gaan naar de Efteling</Line>
   <Line>Doe maar wat Ga voort Mijn hond heet Rex</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>leestekens</NewCharacters>
   <Line>Dit is een, en dat is twee.</Line>
   <Line>Jan, Mieke, Maaike, Steffen en Rex, de hond, gingen wandelen.</Line>
   <Line>Dat is straf! Je bent helemaal nat! Wat heb je nu weer gedaan?</Line>
   <Line>Ik heb een heleboel dieren gezien: katten, honden, vogels...</Line>
   <Line>Morgen ga ik vast terug. Jij toch ook?</Line>
   <Line>Kom je morgen met mij en Anneke wandelen?</Line>
   <Line>Het is reeds vroeg donker. Pas op! Je hebt je toch geen pijn gedaan?</Line>
   <Line>Hallo! Hier! Kijk maar naar boven! Zie je mij dan niet?</Line>
   <Line>En toen zei ze: &quot;Ik sta hier.&quot; Maar hij hoorde haar niet. Toen riep ze: &quot;Moet ik naar beneden komen?&quot;</Line>
   <Line>Het is nooit te laat. Rennen maar!</Line>
   <Line>Deze kerel heb ik nog nooit gezien! Jij wel?</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>Volzinnen</NewCharacters>
   <Line>De laatste tijd hebben wij jou hier niet veel meer gezien!</Line>
   <Line>Ga jij morgen terug naar school?</Line>
   <Line>Een overijverige leerling behaalt meestal goede resultaten.</Line>
   <Line>De meester van de zesde klas is een toffe kerel.</Line>
   <Line>We brachten met de klas een bezoekje aan de dierentuin.</Line>
   <Line>Welke jas is van jou?</Line>
   <Line>In de dierentuin hebben we heel wat dieren gezien: een paar leeuwen, een tijger, heel wat apen en zelfs een lynx!</Line>
   <Line>Op de zeedijk waren heel wat kinderen met kleine wagentjes aan het rondrijden.</Line>
   <Line>Het water van de zee was zeer koud.</Line>
   <Line>Morgen moeten we terug naar huis; de vakantie is voorbij.</Line>
   <Line>Ik dacht wel dat je mij herkend had. Of niet soms?</Line>
   <Line>Pas op! Straks trap je nog in die plas!</Line>
   <Line>Moeten wij nog ver stappen? Ik ben moe, mijn ogen vallen dicht en ik zou graag gaan slapen.</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>Rekenen</NewCharacters>
   <Line>1 2 3 123 4 5 6 456 7 8 9 789 120 130 140 150 230 395 382 456</Line>
   <Line>1 + 2 = 3; 1+2=3; 44+23=67; 41+60=102; Oei! Dat is fout! Het moet 101 zijn.</Line>
   <Line>De tafel van 8: 1x8=8; 2x8=16; 3x8=24; enz.</Line>
   <Line>Op een computer wordt het maalteken vaak met een '*' aangeduid i.p.v. met een 'x'!</Line>
   <Line>Dus 4x7 is hetzelfde als 4*7...en dat is natuurlijk gelijk aan 28!</Line>
   <Line>Op een klavier vind je ook geen teken voor 'gedeeld door'! Wij vervangen dat door een schuine streep: '/' dus.</Line>
   <Line>35/7=5 of 35 / 7 = 5 indien je wat meer ruimte tussen je cijfers wil!</Line>
   <Line>Het minteken is natuurlijk een gewoon liggend streepje, '-' dus.</Line>
   <Line>10 - 5 = 5 of 10-5=5 wanneer je minder ruimte wil gebruiken.</Line>
   <Line>En nu aan de slag!</Line>
   <Line>1x1=1; 2x1=2; 3x1=3...</Line>
  </Level>
  <Level>
   <LevelComment></LevelComment>
   <NewCharacters>Einde</NewCharacters>
   <Line>Einde van de cursus. Proficiat!</Line>
  </Level>
 </Levels>
</KTouchLecture>
