<KTouchLecture>
<Title>Polish (import z TTCoach)</Title>
<Comment>Plik ćwiczeniowy KTouch stworzony na podstawie ćwiczeń dla TTCoach,
Mikołaj Machowski</Comment>
<FontSuggestions>Nimbus Mono L</FontSuggestions>
<Levels>

<Level>
<NewCharacters>asdfjkl;</NewCharacters>
<Line>fff fff ddd ddd fff fff ddd ddd fff ddd fff ddd fff ddd fdf</Line>
<Line>fdf ffd ddf dfd fdf fff dff fdf dfd ddf fdd dff ffd fdf dfd</Line>
<Line>sss sss ddd fff sss sss fff sss sss ddd sss fff sss ddd sss</Line>
<Line>sdd dss ssf dss ssd ssf ffs dss sdd sff dss sff fss dss ssd</Line>
<Line>sdf fds dsd fsf sds sfs sdf fds dsd fsf fsd dfs dsf fds fsd</Line>
<Line>aaa aaa sss aaa ddd aaa fff aaa ddf aaa fsf aaa dfs aaa sdf</Line>
<Line>ass add aff ffa daa saa sas dad faf ada asa afa fas fad das</Line>
<Line>sad fa da sf fs das a sad da ada fada dada sada sd ds fd da</Line>
<Line>dd sdf ffda dsd dad fad fafd safa ddsf sff sdaf ds safs das</Line>
<Line>da as a sad da asa sas da sada a sada da sas a sas sada</Line>
<Line>jjj jjj kkk kkk jjj jjj kkk kkk jjj kkk jjj kkk jjj kkk jk</Line>
<Line>jjk kjj jkk jjk kjj kjk jkj jkj kjk jkj kkj jjk kjk jkj kj</Line>
<Line>lll lll kkk lll lll jjj lll lll jjj lll kkk lll jkl jkl kl</Line>
<Line>jll kll jkl lkj jkl lkj kll jll lkk llj jll jkl lkj jkl jl</Line>
<Line>jlk klj jkj jlj lkj jlk kjl jlj ljj jkl lkj kjl klj kll lj</Line>
<Line>;;; ;;; lll ;;; ;;; kkk ;;; jjj ;;; jkl ;;; lkj ;;; jkl l;</Line>
<Line>kk; ll; jj; k;; l;; j;; j;j k;j l;j k;j l;j ;j; k;k l;l j;</Line>
<Line>jkkj klj lkjj jl;j ;j; jj; j;jj jkll jkl lkj klj jklk lklk</Line>
<Line>jklj l;l; lk;; lk;k ;;k kjl; l;; ;lk; ;lk; ;;kl ;kkj jklkj</Line>
<Line>fala falka kalka jajka kaja lala as dal dak daf fad lad dal</Line>
<Line>lada dal dalka kala kajak jak lak kaskada fasada falka salka</Line>
<Line>kasa skala jajka kaska dala sas lada sasa lalka as falka</Line>
<Line>jala dal saska a ja lalka dajka falka ja ja; aj; jaja; as;</Line>
<Line>ala; las; sala; salka; dal; kaskada; jajka; falka; salka;</Line>
<Line>dal; lad; fad; daf; jak; kaj; jaja; kaska; sad; fal; alaj;</Line>
</Level>
<Level>
<NewCharacters>asdfjkl;</NewCharacters>
<Line>fff jjj ddd kkk sss lll aaa ;;; ffjj jjff ddkk ssll lls ss;</Line>
<Line>eee eee ddd ddd eeee dddd eee ddd eee ddd ee dd ee dd ee dd</Line>
<Line>fdsa jkl; fdsa jkl; asdf ;lkj asdf ;lkj fjfj dkdk slsl a;a;</Line>
<Line>ela dal lada kaleka lekka; less esej edek deka kaleka klej;</Line>
<Line>las sad kas lak sas sasa kask fala kasa ssak klas lada jaka</Line>
<Line>jajka jak kajak kalka jak klasa sala lada las dal ssak jaj;</Line>
<Line>kaskada lekka lek klej lalka less klas ssak alaska seks jej;</Line>
<Line>ded ded ded ded ded ded ded ded ede ede ede ede ede ede ede</Line>
<Line>kask laska; jajka falka; salka; las dal kasa fasada; klaska</Line>
<Line>laka klasa jaja fala sala kaja kalka jaka salka klas fasada</Line>
<Line>fajka jajka fala; fasada kaskada jaka lalka lada saska dal;</Line>
<Line>laska fasada; alaska; ja alfa; ssaka kask faks las daj lada</Line>
<Line>elf flek jak as seks less elka esej elka klej kasa jej fala</Line>
<Line>ede ded ede ded ede ded ede ded ese ses ese ses aea aea aea</Line>
<Line>fdjk dskl sal; fdsa jkl; a;sl sldk fjdk kdjf faj; sdsf lkkj</Line>
<Line>fef ses aea jej sed kek lel ;e; jed sded lel ;e; aea sead eads</Line>
</Level>
<Level>
<NewCharacters>ghru</NewCharacters>
<Line>hhh hhh ggg ggg hhh hhh ggg ggg hhh hhh ggg hhh ggg hhh ghg</Line>
<Line>ggh hgh hhg ghh hgg ghg ghg hgh hgh ggh hhg hgh hgh ghg ghg</Line>
<Line>ghh ghh hgg hgg hhh hhh ggg ggg hhh ggg hgh ghh rrr rrr uuu</Line>
<Line>uuu rrr rrr uuu uuu rrr rrr uuu rrr uuu rrr rur rur uru uru</Line>
<Line>rur rur uru uru rur uru rur uru uur ruu uur ruu rur rur ggg</Line>
<Line>uuu ggg uuu gug gug ugu ggu uug uug guu ggu ugu uug ugg uug</Line>
<Line>ugu ugg uug rrr hhh rhr rhr hrh rhr hrh rrh hhr rhh hrr hhr</Line>
<Line>hhr rrh rhr hrh uuu fff uuu fff ufu uuf ffu ufu fuf fuf fff</Line>
<Line>jjj rjr rrj jjr jrj udd ddu dud udu udd kkk rkr rrk kkr krk</Line>
<Line>rkk sss usu uus ssu sus uss lll lrl lrr rll rrl rlr lrl aaa</Line>
<Line>uau aua uua aau auu uaa ;;; r;; ;r; r;r ;;r rr; ;;r gjg jgj</Line>
<Line>jjg ggj gjj jgg hfh hhf hff hdh dhd dhh hdd gkk gkg kgk kkg</Line>
<Line>ggk hsh shs ssh hhs hss shh glg lgl gll lgg ggl llg hah aha</Line>
<Line>ahh haa hah hha g;g g;; ;;g ;g; ;;g gg; hala gala gad hasa</Line>
<Line>hak kuk haka saga lud duda suk suku luk luku jar raj lura</Line>
<Line>gala kura dur dura duru ruda dal ural gar garu kurka rak</Line>
<Line>kara kra lura guru hula jaru lula lulu rasa fura kara susa</Line>
<Line>lasu sara aura jalu kur laur gurkha kurka hajduk laurka uruk</Line>
<Line>sura raka raku lukas saur harad raku gra juhas lada largo</Line>
<Line>klar rus halka aura kara gala ruda haka raju hurra rurka</Line>
</Level>
<Level>
<NewCharacters>eiwo</NewCharacters>
<Line>iii iii eee eee iii iii eee eee iii eee iii eee iii eee iie</Line>
<Line>iei eie iie eei iie eei iei eie eei eii iei eie eei ooo ooo</Line>
<Line>www www ooo ooo www www ooo ooo www ooo www ooo owo wwo oow</Line>
<Line>wwo oow owo wow wwo oow woo oow woo owo owo ooo eee ooo eee</Line>
<Line>eoe eoe oeo oeo ooe ooe eeo eoe ooe eeo oeo eoe eoe oeo ooe</Line>
<Line>eeo wwi wwi iiw www iii www iii wiw iwi iiw wwi wii iww iiw</Line>
<Line>wii wiw iiw eee www ewe wwe eew wew eew wee ewe wew wee eew</Line>
<Line>ewe iio ioo ioi oio iio ooi iai aai iia aia iai e;e ee; ;;e</Line>
<Line>ee; e;; iis isi sii sii eek eke kek ekk iid dii did idi idd</Line>
<Line>ejj eje jej iff fii fif ifi ofo off foo fof jww wwj wjw jwj</Line>
<Line>odo odd doo ddo wkk wkw kwk kww wwk llw wlw llw lww wll oss</Line>
<Line>oso sos sso w;; w;w ;w; ;ww ;;w oaa oao aoa ooa aao aoo wfw</Line>
<Line>oho gwa wie wale wola wole lok kes rok iwo lek lis wiek lis</Line>
<Line>sad ruro rowie hakowie gore gore rwo rwo gro garowi sera</Line>
<Line>larwa fajerka jowial rewir rewirek koala wers kilo kaleka</Line>
<Line>lewak kawa kilo larwa rewir lokaj kula lok errol wera wers</Line>
<Line>serek jaro lewo lewe lew lwa gofra rosa urok wokal lis</Line>
</Level>
<Level>
<NewCharacters>ął</NewCharacters>
<Line>dokąd usłało ugłaskuj składu sadła dosługują klikają jarką</Line>
<Line>głód farsidła ołgali odłoguj łąką ksiąski urosłaś dokleją</Line>
<Line>ujadałaś skołuj saską ślusarski kluską jaśku goidelską fąflu</Line>
<Line>skałek orką odrośl łgarsko kudłaj reją dokłosia ujajają</Line>
<Line>skradają sąsiaduj kładu jądro goluśka figurką osiadał</Line>
<Line>odsiała łoiłaś kukała dokroiłeś arfą ukarało skrajałeś sesją</Line>
<Line>kłosa jąłeś gołej filią keją odsoliło łososie ideą kuksałaś</Line>
<Line>dolegałeś audiologią ukiś gdakała skreślą sfukałeś kłoski</Line>
<Line>jodują górują fiukają dufało oglądaj łuku kulałeś dołują</Line>
<Line>dałaś układało skroś siaką osiągałaś kłuli jukagirską</Line>
<Line>grasejują fląderki ogłosiła łuskie kuł doroślałaś dąsają</Line>
<Line>ukoiłeś skuł siąkała osiedliłaś kajakarską gułag foliują</Line>
<Line>ograł odą kurką dosalałeś dąsu ukrajał słałaś sieją</Line>
<Line>okrągleje oskardują kaleką halfą fujarą odkleiłeś oklaskała</Line>
<Line>oddalałeś laką kokilką lulają dosiała dekorują ukroiłaś</Line>
<Line>słoiki krakałaś siekłeś ośką kałuską hałdują furkałaś</Line>
<Line>oklejałeś oddarła laską kolegują deską ulało sługują siliła</Line>
<Line>ośródka karałeś hasełka gaduła okładek dogasłego odegrała</Line>
<Line>ląkł kołderka długo uległa solą siodełko radła karlą</Line>
<Line>helokałaś gałka dół okosiła odessałaś lekarką kołuj usiadło</Line>
<Line>dodają ululałaś ssałeś sioła rajską śród kasła hołd gasideł</Line>
<Line>drągi skarlałe okradłeś odgiął lekuśki kosiarską roiłeś</Line>
<Line>dodusiła urągałaś śladu skakałeś redukują kąkolu hukałeś gaś</Line>
<Line>drukują kiesą igłuje gidelską duło określał odkładała ładuje</Line>
<Line>kraś doglądała usidlił udoiła skisłą rosiło okraś kisiłaś</Line>
<Line>isagogą glosografią ekologią odjadł kodą okroiła odkreślaj</Line>
<Line>łajdaku kresą lodują doigrał usiekła ufała skleiło kradła</Line>
<Line>roś klaskał jadałeś głaskało esauła okulało odkreśliłeś</Line>
<Line>łasek kreślarsko dojadałeś uskłada ugasiłeś składak rugałaś</Line>
<Line>kląskała jagiełka głosili fałdą osiadło oleiłaś odlał</Line>
<Line>dogasała łaskiego kroiłeś</Line>
</Level>
<Level>
<NewCharacters>tyqpw</NewCharacters>
<Line>ttt ttt yyy yyy ttt ttt yyy yyy ttt yyy ttt yyy ttt yyy tty</Line>
<Line>tyt yty tty yyt tty yyt tyt yty yyt ytt tyt yty yyt ppp ppp</Line>
<Line>qqq qqq ppp ppp qqq qqq ppp ppp qqq ppp qqq ppp pqp qqp ppq</Line>
<Line>qqp ppq pqp qpq qqp ppq qpp ppq qpp pqp pqp ppp yyy ppp yyy</Line>
<Line>ypy ypy pyp pyp ppy ppy yyp ypy ppy yyp pyp ypy ypy pyp ppy</Line>
<Line>yyp qqt qqt ttq qqq ttt qqq ttt qtq tqt ttq qqt qtt tqq ttq</Line>
<Line>qtt qtq ttq yyy qqq yqy qqy yyq qyq yyq qyy yqy qyq qyy yyq</Line>
<Line>yqy ttp tpp tpt ptp ttp ppt tat aat tta ata tat y;y yy; ;;y</Line>
<Line>yy; y;; tts tst stt stt yyk yky kyk ykk ttd dtt dtd tdt tdd</Line>
<Line>yjj yjy jyj tff ftt ftf tft pfp pff fpp fpf jqq qqj qjq jqj</Line>
<Line>pdp pdd dpp ddp qkk qkq kqk kqq qqk llq qlq llq lqq qll pss</Line>
<Line>psp sps ssp q;; q;q ;q; ;qq ;;q paa pap apa ppa aap app qfq</Line>
<Line>typek pytaj troja qwerty patos patos tutaj ypsil wyrok</Line>
<Line>adapter lagoska kwotowego sadystka jutowego wywojowałeś</Line>
<Line>quarto śpiewały etruskologowie tajga rekultywuje perły</Line>
<Line>ufortyfikowałaś gagatku hydroakustyka huśtawki huśtawka</Line>
<Line>irytowałeś fakturowy fajkowy adaptery edytował efekty efekty</Line>
<Line>paktował quasi taft ślusarstwo perl wtopa gadgety</Line>
</Level>
<Level>
<NewCharacters>óę</NewCharacters>
<Line>wiewiórka podłóg hopków ulęgło wglądówkę półgęsków hokejów</Line>
<Line>paletę giętką wtóra rójek uplótł haftów usługę odwód włosków</Line>
<Line>półgłupków iskrówkę perłę gotuję esejów trójpolówkę teówkę</Line>
<Line>adoruję rólka iłów watrę wywiódł półkwaterkę jagódkę pękaty</Line>
<Line>holuję adwokatkę rysów jadów wekuję aktówek półpiętro</Line>
<Line>justuję pętla idyllę skaldów jałówek włókę regestrów</Line>
<Line>kępiastą pogodę jagodę wieków odstąpię jardów tirówkę głód</Line>
<Line>odwlókł regułkę kilofów akwarelkę rękawy katedrę folwarków</Line>
<Line>serów kłódka wręgów rogówkę lalusię dekretuję kawę sfór</Line>
<Line>kółko agatów rólkę łuskę sekwoję lęków delegatów adrię</Line>
<Line>klepkę słój krój aojdów sepię fajerkę siatkówek lokówkę</Line>
<Line>depótatów kolędą spółka lagrów asów sektę skórkę łapówkę</Line>
<Line>derywuję legię stwór lotów dąsów siarkę spojówkę łojówkę</Line>
<Line>eseistę lękowi topól ułów słówko dołków skałę ogół śliwkówkę</Line>
<Line>odaliskę eskulapów logikę etatów tarkę trój łowów drągów</Line>
<Line>stopę ulęgałki ogródek gajówkę odjadę aferę ołów ogórek</Line>
<Line>fiatów tępotę ławkę upiorów pagórka gawędkę ogolę aleję</Line>
<Line>uwiódł padół fusów tróję wafelków pędówek góralską oprawę</Line>
<Line>atletę wdówka pagór góral udręką waligórę piątków hipiskę</Line>
<Line>pagodę giełdę</Line>
</Level>
<Level>
<NewCharacters>bnmv</NewCharacters>
<Line>bbb bbb nnn nnn bbb bbb nnn nnn bbb nnn bbb nnn bbb nnn bbn</Line>
<Line>bnb nbn bbn nnb bbn nnb bnb nbn nnb nbb bnb nbn nnb vvv vvv</Line>
<Line>mmm mmm vvv vvv mmm mmm vvv vvv mmm vvv mmm vvv vmv mmv vvm</Line>
<Line>mmv vvm vmv mvm mmv vvm mvv vvm mvv vmv vmv vvv nnn vvv nnn</Line>
<Line>nvn nvn vnv vnv vvn vvn nnv nvn vvn nnv vnv nvn nvn vnv vvn</Line>
<Line>nnv mmb mmb bbm mmm bbb mmm bbb mbm bmb bbm mmb mbb bmm bbm</Line>
<Line>mbb mbm bbm nnn mmm nmn mmn nnm mnm nnm mnn nmn mnm mnn nnm</Line>
<Line>nmn bbv bvv bvb vbv bbv vvb bab aab bba aba bab n;n nn; ;;n</Line>
<Line>nn; n;; bbs bsb sbb sbb nnk nkn knk nkk bbd dbb dbd bdb bdd</Line>
<Line>njj njn jnj bff fbb fbf bfb vfv vff fvv fvf jmm mmj mjm jmj</Line>
<Line>vdv vdd dvv ddv mkk mkm kmk kmm mmk llm mlm llm lmm mll vss</Line>
<Line>vsv svs ssv m;; m;m ;m; ;mm ;;m vaa vav ava vva aav avv mfm</Line>
<Line>ubój qoba komin sam ukłon wanna konno suv uv wiem kuba</Line>
<Line>sobibór tan imam wav lama dom inna emu lin donna ikona</Line>
<Line>enumeration lebioda dąb bilon eva baran forum nona hosanna</Line>
<Line>asan maniak fonia rama faber ogon runa gówno boh raban gamma</Line>
<Line>pomór rview gabon pan tom tabor hubal amoniak tovar</Line>
<Line>homunkulus pub jama arab ypsilon quorum omamy jon volvo</Line>
<Line>umowa quondam jubal sonar monastyr łom virus</Line>
</Level>
<Level>
<NewCharacters>xc,.</NewCharacters>
<Line>xxx xxx ccc ccc xxx xxx ccc ccc xxx ccc xxx ccc xxx ccc xxc</Line>
<Line>xcx cxc xxc ccx xxc ccx xcx cxc ccx cxx xcx cxc ccx ,,, ,,,</Line>
<Line>... ... ,,, ,,, ... ... ,,, ,,, ... ,,, ... ,,, ,., .., ,,.</Line>
<Line>.., ,,. ,., .,. .., ,,. .,, ,,. .,, ,., ,., ,,, ccc ,,, ccc</Line>
<Line>c,c c,c ,c, ,c, ,,c ,,c cc, c,c ,,c cc, ,c, c,c c,c ,c, ,,c</Line>
<Line>cc, ..x ..x xx. ... xxx ... xxx .x. x.x xx. ..x .xx x.. xx.</Line>
<Line>.xx .x. xx. ccc ... c.c ..c cc. .c. cc. .cc c.c .c. .cc cc.</Line>
<Line>c.c xx, x,, x,x ,x, xx, ,,x xax aax xxa axa xax c;c cc; ;;c</Line>
<Line>cc; c;; xxs xsx sxx sxx cck ckc kck ckk xxd dxx dxd xdx xdd</Line>
<Line>cjj cjc jcj xff fxx fxf xfx ,f, ,ff f,, f,f j.. ..j .j. j.j</Line>
<Line>,d, ,dd d,, dd, .kk .k. k.k k.. ..k ll. .l. ll. l.. .ll ,ss</Line>
<Line>,s, s,s ss, .;; .;. ;.; ;.. ;;. ,aa ,a, a,a ,,a aa, a,, .f.</Line>
<Line>wakacje ewaluacja rycina pomoc kolacja moc policja noc linux</Line>
<Line>racja horacy gorąc wariacje kolaudacja locja całka cofka</Line>
<Line>wariacja oracja rotacje borowiec nic lokacja mocarstwo jajco</Line>
<Line>kac kicuś turcy car acan bic nicam monarcha pacan ociec acta</Line>
<Line>adepci balach cel dechy harcap ircha junacy kacet komicy</Line>
<Line>lasach lichwa łacha macewa mówcy niosąc obcy onuca parcela</Line>
<Line>psucie ramach rycyna samica schło ściera tablica tercet</Line>
<Line>uchaty ukucną unici wachta wałach wiercą wycior yacht</Line>
</Level>
<Level>
<NewCharacters>z</NewCharacters>
<Line>zryły zatop udrze zapala tłoczę pnączu rączki ludzik czyta</Line>
<Line>znękaj krzyk czekan zmami zsypię zbada umorzę zajmą zarwie</Line>
<Line>turczę pozą ronisz łączył douczę zonach czołg zboru uszną</Line>
<Line>zaszum ucznia pucze ryczą łzawię dwoisz zroluj zjawię czutą</Line>
<Line>zdałby uzusie zabij zawiła ukorz rancza liszki szkutę rzepkę</Line>
<Line>maznę dziwek zrzuty ogarze dierez zdóbmy wdział zbiłem</Line>
<Line>uroczę rezuni łaszka sadził mieszę fazy zupaku drzemy zełgaj</Line>
<Line>więzła zbyła uwięzi rozryj łozową skrusz mrozik frydze zwątp</Line>
<Line>dzida zetkną włazem zdepcz waz rządni marzy szyku sroczo</Line>
<Line>myszce gazowo zwisy pejczy epizod zgapił wraził klisz zdzira</Line>
<Line>wiąz rzuca mesz cedząc szach nazwy godzą zziąbł flesza</Line>
<Line>zgonię wwóz zerowa wizjer sforze moczy zmyl szarug obarcz</Line>
<Line>grzeję wczasy ganz ziąb jazzuj wyzuło zębaty wozaka spaczą</Line>
<Line>murzyn bluzom szewki odkurz henrze babrzę giemzą zioną</Line>
<Line>wzrósł zgniją wsączy suszce naszej szmeru ołgasz jadze</Line>
<Line>bibosz grozy zmorze zleca zacier kwizy zalani zgryzą wyraz</Line>
<Line>szalką niziną szpuli osocze jojczę bredzą gwarzą arze złączą</Line>
<Line>zadyma ziębli wzgląd szefom oburzę zlękłe zader szosa orszad</Line>
<Line>szurną tarzam plazmy koszki cukrze ówdzie kadzą brzęk znają</Line>
<Line>zamrze kaszlę złotko zagra szuba ozdobę burza pomarz kroczu</Line>
<Line>czarze kicz bywasz znosom zapluj trwasz zmiął zakosu szycha</Line>
<Line>paszek prozę kurza czesz koczu chmyzu zparł zasili iluzję</Line>
<Line>twórz załgał śledzę piecza bazią pyz lepsza czucia kozłu</Line>
</Level>
<Level>
<NewCharacters>żć</NewCharacters>
<Line>żarzę zgnoić wymiń naświń lonża gorzeć ćmiący żytnio struż</Line>
<Line>puchać osadź żądłom zjedź wyróść użąć nażęła luźnie gródź</Line>
<Line>ćpałby żywnie żuliby syknąć ranień otuleń źgano budyń żebrem</Line>
<Line>zliże wyważa użycza zawyży niećmy lżyłeś gżeniu ćwik wraże</Line>
<Line>ścierń reńscy ożogu żeni złupić wyżęć używam łażąca hożej</Line>
<Line>dążono świtać rozbić ożywię nożną żer zmusić mżąc wyżu ważce</Line>
<Line>łoży jadań dłużyc kręćku tąpań rożni dżaz parać nóżkę żęli</Line>
<Line>cążki zniżyć wzmóż wątleć łyskać jesień dojść tleń różowa</Line>
<Line>pędzić nyż żgało zrobić wżęcie wetkań maczań jeżyka dorwać</Line>
<Line>abażur tropić ryczeń piżam obijać koźlą żlebów zużyję wżywam</Line>
<Line>wężyki manić kałużę dożarć ażurze tyleż rzeźwa pluńmy obniży</Line>
<Line>upaść żmący zwężaj zadarć służąc wieź maźnij każda dożyci</Line>
<Line>batożą pospać ucapić rżącą płużka obwiać odżętą żniwna zwóź</Line>
<Line>zakaże wińce mężna kiszeń drgnąć biegań ugnoić sadzeń podążą</Line>
<Line>ochlać żonusi zżęta zamaże wlećmy mięć kłóćmy drżano bodźca</Line>
<Line>ukoić siań pogodź odczyń żółwi zżyj zarażę wodzeń moczyć</Line>
<Line>końce dużej bóść żurami uliżą skarać poliże odłażę żabek</Line>
<Line>żuchwę zżywał zataić wóź zażyto mrożą wróżu naciąć kudłać</Line>
<Line>dżipy chwiań urażą smuć powróż ogryź żwacza żaglem zdawać</Line>
<Line>wtroić nagleń kwapić fontaź cięć usłań spięć pożogą okryć</Line>
<Line>umarć żalili zelżeń wydać sknoć należę leż garaży ciżby</Line>
<Line>popleć żyję utonąć spsieć pójść omińmy dzieży odtarć żarła</Line>
<Line>zeźli wykuć napoić lgnięć glińcu czemuż żyłuj uwieźć stękań</Line>
</Level>
</Levels>
</KTouchLecture>
